<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <com.zanelove.gesturedetectordemo.views.MyVideoView
            android:id="@+id/tv_pro_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <LinearLayout
            android:id="@+id/ll_player_controller"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#c0000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

        <ImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/btn_pause" />

        <TextView
                android:id="@+id/tv_playing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="00:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

        <SeekBar
                android:id="@+id/sb_video_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2" />

        <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="00:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

        <ImageView
                android:id="@+id/iv_full_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="15dp"
                android:src="@drawable/btn_full_screen" />
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/gesture_volume_layout"
            android:layout_width="120dip"
            android:layout_height="100dip"
            android:layout_centerInParent="true"
            android:background="@drawable/souhu_player_gesture_bg"
            android:gravity="center"
            android:visibility="gone" >

        <ImageView
                android:id="@+id/gesture_iv_player_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/souhu_player_volume" />

        <TextView
                android:id="@+id/geture_tv_volume_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gesture_iv_player_volume"
                android:layout_centerHorizontal="true"
                android:gravity="right"
                android:text="80%"
                android:textColor="#ffececec" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/gesture_bright_layout"
            android:layout_width="120dip"
            android:layout_height="100dip"
            android:layout_centerInParent="true"
            android:background="@drawable/souhu_player_gesture_bg"
            android:gravity="center"
            android:visibility="gone" >

        <ImageView
                android:id="@+id/gesture_iv_player_bright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/souhu_player_bright" />

        <TextView
                android:id="@+id/geture_tv_bright_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gesture_iv_player_bright"
                android:layout_centerHorizontal="true"
                android:gravity="right"
                android:text="80%"
                android:textColor="#ffececec" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/gesture_progress_layout"
            android:layout_width="120dip"
            android:layout_height="100dip"
            android:layout_centerInParent="true"
            android:background="@drawable/souhu_player_gesture_bg"
            android:gravity="center"
            android:visibility="gone">

        <ImageView
                android:id="@+id/gesture_iv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/souhu_player_backward" />

        <TextView
                android:id="@+id/geture_tv_progress_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gesture_iv_progress"
                android:layout_centerHorizontal="true"
                android:gravity="right"
                android:text="00:35/24:89"
                android:textColor="#ffececec" />
    </RelativeLayout>

</RelativeLayout>